FridayClean.Protos/fridayclean.proto

syntax = "proto3";

package FridayClean;

service FridayCleanCommunication {
	rpc AuthSendCode (AuthSendCodeRequest) returns (AuthSendCodeResponse) {}
	rpc AuthValidateCode (AuthValidateCodeRequest) returns (AuthValidateCodeResponse) {}
	rpc AuthValidateToken (AuthValidateTokenRequest) returns (AuthValidateTokenResponse) {}
	rpc GetProfileInfo (GetProfileInfoRequest) returns (GetProfileInfoResponse) {}
	rpc SetProfileInfo (SetProfileInfoRequest) returns (SetProfileInfoResponse) {}
	rpc UserLogout (UserLogoutRequest) returns (UserLogoutResponse) {}
}



message AuthSendCodeRequest {
	string Phone = 1;
}

enum AuthSendCodeStatus {
	Success = 0;
	InvalidPhone = 1;
	GateWayError = 2;
}

message AuthSendCodeResponse {
	AuthSendCodeStatus ResponseStatus = 1;
	string ErrorMessage = 2;
}



message AuthValidateCodeRequest {
	string Phone = 1;
	int32 Code = 2;
}

enum AuthValidateCodeStatus {
	ValidCode = 0;
	InvalidCode = 1;
}

message AuthValidateCodeResponse {
	AuthValidateCodeStatus ResponseStatus = 1;
	string AccessToken = 2;
}



message AuthValidateTokenRequest {
	string AccessToken = 2;
}

enum AuthValidateTokenStatus {
	ValidToken = 0;
	InvalidToken = 1;
}

message AuthValidateTokenResponse {
	AuthValidateTokenStatus ResponseStatus = 1;
}

message GetProfileInfoRequest {

}

message GetProfileInfoResponse {
	string Name = 1;
	string Address = 2;
}


message SetProfileInfoRequest {
	string Name = 1;
	string Address = 2;
}

enum SetProfileInfoStatus
{
	SetSuccessfully = 0;
	SetFailed = 1;
}

message SetProfileInfoResponse {
	SetProfileInfoStatus ResponseStatus = 1;
}



message UserLogoutRequest {

}

enum UserLogoutStatus
{
	LogoutSuccess = 0;
	LogoutError = 1;
}

message UserLogoutResponse {
	UserLogoutStatus ResponseStatus = 1;
}